VERIFICATION_KEY_HASH=0x69321e002ec608a1ca95f7400e104ab8e5dab4d67eea3bdfd48cc7576fe778a6
VERIFICATION_KEY_PATH=/Users/shikhar/Downloads/code/zkverify/zkr-engine/circuits/build/verification_key.json
CIRCUIT_BUILD_PATH=/Users/shikhar/Downloads/code/zkverify/zkr-engine/circuits/build